In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt 
import seaborn as sns 

f_p='visa.csv'
visa_df=pd.read_csv(f_p)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

**STANDARDIZATION**

- STANDARDIZATION means scalling the data into one scale 
- we have differetnt columns has different units so that value will vary 
- one column has very huge values 
- another column has very less values 
- so it is important to scale all type of units one scale
- we have 2 procedures
- STANDARDIZATION
- NORMALIZATION


- **STANDARDIZATION**
    - z-score
    
<img src="https://www.ztable.net/wp-content/uploads/2020/09/z-score-formula.png" alt="Z-Score Calculator (with Formulas &amp; Steps) - Inch Calculator" class=" nofocus" tabindex="0" aria-label="Z-Score Calculator (with Formulas &amp; Steps) - Inch Calculator" role="button" data-bm="287">

- NORMALIZATION
    - Min Max scalar
       <img src="https://www.researchgate.net/publication/370281792/figure/fig1/AS:11431281153784125@1682531264234/Data-normalization-formula.png" alt="Data Scaling in Python | Standardization and Normalization - AskPython" class=" nofocus" tabindex="0" aria-label="Data Scaling in Python | Standardization and Normalization - AskPython" role="button">
    - values ranges from 0 to 1

In [2]:
# step-1:Take the prevalaing wage column
# Z-score = x-mean/sigma
# Step-2: Calculate mean of prevailing wage
# step-3: Calculate std of prewage
# Step-4: Nr: Pwage-mean
# Step-5: pwage_zscore=Nr/Dr

In [5]:
pwage=visa_df['prevailing_wage']
pwage_mean=visa_df['prevailing_wage'].mean()
pwage_std=visa_df['prevailing_wage'].std()
nr=pwage-pwage_mean
visa_df['prevailing_wage_z']=nr/pwage_std

In [6]:
visa_df[['prevailing_wage','prevailing_wage_z']]

       prevailing_wage  prevailing_wage_z
0             592.2029          -1.398510
1           83425.6500           0.169832
2          122996.8600           0.919060
3           83434.0300           0.169991
4          149907.3900           1.428576
...                ...                ...
25475       77092.5700           0.049923
25476      279174.7900           3.876083
25477      146298.8500           1.360253
25478       86154.7700           0.221504
25479       70876.9100          -0.067762

[25480 rows x 2 columns]

In [9]:
visa_df['prevailing_wage'].max(),visa_df['prevailing_wage_z'].max()
#99.7% data between -3 to3

(319210.27, 4.634101837909902)

In [13]:
visa_df['prevailing_wage'].idxmax()
# in the prevailing_wage column the maximum value id is 21077

21077

In [14]:
visa_df['prevailing_wage_z'].idxmax()

21077

In [15]:
visa_df['prevailing_wage'].min(),visa_df['prevailing_wage_z'].min()

(2.1367, -1.4096818992891214)

In [17]:
visa_df['prevailing_wage'].idxmin()

20575

In [18]:
#21077 is max value is id
#20575 is max value is id
# can you get only these two rows values
visa_df.iloc[[21077,20575]]

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status,prevailing_wage_z
21077,EZYV21078,Asia,High School,N,N,442,2006,Midwest,319210.2700,Year,Y,Denied,4.634102
20575,EZYV20576,North America,Master's,N,N,1552,2004,Northeast,2.1367,Hour,Y,Certified,-1.409682

In [19]:
visa_df[['prevailing_wage','prevailing_wage_z']].iloc[[2107,20575]]

       prevailing_wage  prevailing_wage_z
2107        56741.4400          -0.335398
20575           2.1367          -1.409682

In [41]:
# generally will overwrite the column values
# because we want to clean our data before we apply ml model
# if you create any extra columns are make sure drom same of non required columns

**standard scalar**

In [24]:
# read the package
# save the package
# apply fit transform

from sklearn.preprocessing import StandardScaler
ss=StandardScaler()
visa_df['prevailing_wage_ss']=ss.fit_transform(visa_df[['prevailing_wage']])

In [28]:
visa_df[['prevailing_wage','prevailing_wage_z','prevailing_wage_ss']]

       prevailing_wage  prevailing_wage_z  prevailing_wage_ss
0             592.2029          -1.398510           -1.398537
1           83425.6500           0.169832            0.169835
2          122996.8600           0.919060            0.919079
3           83434.0300           0.169991            0.169994
4          149907.3900           1.428576            1.428604
...                ...                ...                 ...
25475       77092.5700           0.049923            0.049924
25476      279174.7900           3.876083            3.876159
25477      146298.8500           1.360253            1.360280
25478       86154.7700           0.221504            0.221509
25479       70876.9100          -0.067762           -0.067763

[25480 rows x 3 columns]

**NORMALIZATION**
- minmax scalar

In [46]:
f_p='visa.csv'
visa_df=pd.read_csv(f_p)
visa_df

,case_id,continent,education_of_employee,has_job_experience,requires_job_training,no_of_employees,yr_of_estab,region_of_employment,prevailing_wage,unit_of_wage,full_time_position,case_status
0,EZYV01,Asia,High School,N,N,14513,2007,West,592.2029,Hour,Y,Denied
1,EZYV02,Asia,Master's,Y,N,2412,2002,Northeast,83425.6500,Year,Y,Certified
2,EZYV03,Asia,Bachelor's,N,Y,44444,2008,West,122996.8600,Year,Y,Denied
3,EZYV04,Asia,Bachelor's,N,N,98,1897,West,83434.0300,Year,Y,Denied
4,EZYV05,Africa,Master's,Y,N,1082,2005,South,149907.3900,Year,Y,Certified
...,...,...,...,...,...,...,...,...,...,...,...,...
25475,EZYV25476,Asia,Bachelor's,Y,Y,2601,2008,South,77092.5700,Year,Y,Certified
25476,EZYV25477,Asia,High School,Y,N,3274,2006,Northeast,279174.7900,Year,Y,Certified
25477,EZYV25478,Asia,Master's,Y,N,1121,1910,South,146298.8500,Year,N,Certified
25478,EZYV25479,Asia,Master's,Y,Y,1918,1887,West,86154.7700,Year,Y,Certified
25479,EZYV25480,Asia,Bachelor's,Y,N,3195,1960,Midwest,70876.9100,Year,Y,Certified

In [29]:
# x-x_min/(x_max-x_min)
# step-1: Read the pawge column
# step-2: Find the min value of the pwage column
# step-2: Find the max value of the pwage column
# Step-3: nr= datacolumn-min value
# Step-4: dr= max_value-min_value
# Step-5: nr/dr

pwage=visa_df['prevailing_wage']
pwage_min=visa_df['prevailing_wage'].min()
pwage_max=visa_df['prevailing_wage'].max()
nr=pwage-pwage_min
dr=pwage_max-pwage_min
visa_df['prevailing_wage_norm']=nr/dr

In [34]:
visa_df['prevailing_wage_norm'].min(),visa_df['prevailing_wage_norm'].max()

(0.0, 1.0)

**MinMaxScalar**

In [39]:
from sklearn.preprocessing import MinMaxScaler
mms=MinMaxScaler()
visa_df['prevailing_wage_norm']=mms.fit_transform(visa_df[['prevailing_wage']])